/*******************************************/
/*                FUNCTIONS                */
/*******************************************/

.box-shadow(@shadow: 0px 0px 5px #595959) {
    box-shadow: @shadow;
        -moz-box-shadow: @shadow;
        -o-box-shadow: @shadow;
        -htm-box-shadow: @shadow;
        -webkit-box-shadow: @shadow;
}

.border-radius(@radius: 5px) {
    border-radius: @radius;
        -moz-border-radius: @radius;
        -webkit-border-radius: @radius;
}

.linar-gradient(@direction, @color1, @color2) {
    background-color: @color1;
    
    background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
    background-image:      -o-linear-gradient(@direction, @color1, @color2);
    background-image:         linear-gradient(@direction, @color1, @color2);
    background-image: -webkit-linear-gradient(@direction, @color1, @color2);
    background-image:    -moz-linear-gradient(@direction, @color1, @color2);
}

.transition(@transition) {
    transition: @transition;
        -webkit-transition: @transition;
        -moz-transition: @transition;
        -o-transition: @transition;
}

.rotate-left() {
    transform: translate(-100%, 0) rotate(-90deg);
        -ms-transform: translate(-100%, 0) rotate(-90deg);
        -webkit-transform: translate(-100%, 0) rotate(-90deg);
    transform-origin: 100% 0px;
}