/*******************************************/
/*                VARIABLES                */
/*******************************************/


/***** THEME *****/
@white: #FFFFFF;
@beige: #F2E8D9;
@dark-beige: #DBCDB8;
@brown: darken( @dark-beige, 15% );
@dark-brown: #483C32;
@light-black: #2F2F2F;
@black: #000000;

@orange: #D28B22;
@red: lighten( @dark-red, 10% );
@dark-red: #4E0C0C;


/***** VARIABLES *****/

/* Global */
@title-font-family: "Averia Sans Libre", Georgia, Verdana, Arial, Helvetica, Serif;
@title-font-color: @dark-red;
@normal-font-family: "Trebuchet MS", Georgia, Verdana, Arial, Helvetica, Serif;
@normal-font-color: @light-black;
@normal-line-height: 1.3em;

/* Font size */
@base-font-size: 13px;
@very-large-font-size: 1.3em;  // ~18px
@large-font-size: 1.1em;       // ~ 15.4px
@normal-font-size: 1em;
@small-font-size: 0.95em;      // ~ 13.3px
@very-small-font-size: 0.85em; // ~ 11.9px

/* Links */
@link-color: @orange;
@link-color-hover: darken( @orange, 7% );


/***** FICHE *****/

/* Body */
@fiche-body-background: @beige;
@fiche-body-border: 0px;
@fiche-body-border-radius: 0px;
@fiche-body-box-shadow: 1px 1px 5px black;

/* Titles */
@fiche-title-font-family: @title-font-family;
@fiche-title-font-size: 28px;
@fiche-title-font-color: lighten( @black, 4% );
@fiche-title-font-variant: none;

/* Accordion */
@fiche-accordion-title-background: url( 'img/accordion.png' );
@fiche-accordion-title-font-family: @title-font-family;
@fiche-accordion-title-font-color: @white;
@fiche-accordion-title-font-color-hover: @dark-beige;
@fiche-accordion-title-height: 300px;
@fiche-accordion-title-width: 50px;
@fiche-accordion-title-border-right: 2px solid @brown;

/* Elements */
@fiche-element-background: @dark-beige;
@fiche-element-box-shadow: -1px 1px 10px 1px rgba( 0, 0, 0, 0.3 ) inset;
@fiche-paragraphe-background: @beige;
@fiche-paragraphe-border: 1px solid darken( @beige, 5% );

/* Logo */
@headerbar-background-color: inherit;
@headerbar-border: 0px;
@headerbar-border-radius: 0px;
@headerbar-logo-background-image: url( 'img/logo.png' );
@headerbar-logo-border-radius: 0px;
@headerbar-logo-height: 480px;